<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaConfirmDados">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvLabelDados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvLabelDados"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvGetNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tvGetNome"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvGetEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvGetCurso"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvGetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvGetEmail"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvGetTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvGetTel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvGetCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvGetCurso"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvLabelLinguagens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tvLabelDados"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:text="Linguagens" />

            <TextView
                android:id="@+id/tvLinguagens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvLinguagens" />

            <TextView
                android:id="@+id/tvLabelTurno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvLabelTurno"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvGetTurno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvGetTurno" />

            <TextView
                android:id="@+id/tvLabelSpinnerArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tvLabelSpinnerArea"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvGetArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvGetArea" />

            <Button
                android:id="@+id/btnSelecionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnSelecionar" />

            <TextView
                android:id="@+id/tvHabilidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvHabilidades" />

            <EditText
                android:id="@+id/edtHabilidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/edtHabilidades" />

            <Button
                android:id="@+id/btnAdicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnAdicionar" />

            <ListView
                android:id="@+id/lvHabilidades"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

</ScrollView>